.chartBox {
    display: flex;
    justify-content: center;

svg {
    -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .3));
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .25));
}

// styling for ployline
polyline {
    stroke-width: 2px;
    fill: none;
}

.percentage text {
    fill: #FFFFFF;
    font-size: 12px;
}

.y-axis, .x-axis, .bar-label {
    font-size: 12px;
}
}