.footer-main-content-container{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
    height: 20vh;
}
.footer-horizontalLine {
    background-color: #fff;
    height: 0.5px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.footer-copyright-container{
    text-align: center;
    color: #fff;
}
.footer-app-icon-container{
    width: 40%;
    padding-left: 10rem;
}
.footer-options-container{
    width: 60%;
}
.footer-app-icon{
    height: 3rem;
}
.footer-option-label{
    color: #fff;
    transition: .50s all;
}
.footer-option-label:hover {
    cursor: pointer;
    padding-left: 5px;
    transition: .50s all;
}
.privacy_policy_link{
    color: #fff;
    text-decoration: none;
    transition: .50s all;
}
.privacy_policy_link:hover{
    text-decoration: underline;
    transition: .50s all;
    cursor: pointer;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
    .footer-app-icon-container{
        width: 25%;
        padding-left: 3.5rem;
    }
    .footer-options-container{
        width: 75%;
    }
    .footer-app-icon{
        height: 2.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .footer-app-icon-container{
        width: 100%;
        padding-left: 5rem;
    }
    .footer-options-container{
        width: 100%;
    }
    .footer-app-icon{
        height: 2.5rem;
    }
}