.search-block{
    height: 100%;
    width: 100%;
}
.search-block-input-ct {
    height: 60%;
    background-color: #50738E;
    border-radius: 1rem;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    opacity: 0;
    transition: .50s all;
}

.search-input-inner-ct {
    position: absolute;
    left: 0.5rem;
    height: 100%;
}

.search-input-box {
    background-color: #50738E;
    width: 80%;
    height: 70%;
    border: none;
    color: #fff;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.search-input-box::placeholder {
    color: #fff;
}

.search-input-box:focus {
    outline: 0;
}

.search-icon-ct {
    position: absolute;
    right: 4rem;
    top: 0px;
    height: 100%;
}

.search-icon {
    transform: scale(1.5, 1.5);
    transition: .50s all;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: scale(1.25, 1.25) translateY(-50%);
}

/* .search-icon:hover {
    cursor: pointer;
    transform: scale(1.5, 1.5) translateY(-50%);
    transition: .50s all;
} */

.search-block:hover .search-icon{
    cursor: pointer;
    transform: scale(1.5, 1.5) translateY(-50%);
    transition: .50s all;
}
.search-block:hover .search-block-input-ct{
    opacity: 1;
    transition: .5s all;
}