@import '../../style/index.less';

.layout-header-container {
    background-image: @bgHeader;
    background-repeat: no-repeat;
    background-size: 100% 4rem;
    position: fixed;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
}
.layout-selected-route-container {
    min-height: 100vh;
    background-image: @bgLayout;
    background-repeat: no-repeat;
    background-size: cover;
    transition: .50s all;
    padding-top: 4rem;
}
.layout-footer-container {
    height: 10vh;
    background-image: @bgFooter;
    background-repeat: no-repeat;
    background-size: 100% 10vh;
}