.search-overlay {
    position: fixed;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(5, 55, 94, 0.7);
    transition: opacity 500ms;
    z-index: 200;
}

.search-content {
    padding-top: 5rem;
    width: 100%;
    position: relative;
    transition: all 5s ease-in-out;
}

.search-text-field {
    width: 20rem;
    height: 2rem;
    background-color: #f6f6f6;
    border: 0.5px solid #05375E;
    padding-left: 0.5rem;
    transition: .50s all;
}

.search-text-field::placeholder {
    color: #BDBDBD;
}

.search-text-field:hover {
    width: 21rem;
    transition: .50s all;
}

.search-buttons-container {
    padding-top: 1rem;
}

.search-button {
    width: 7.5rem;
    height: 2rem;
    background-color: #05375E;
    border: 1px solid #fff;
    color: #fff;
    transition: .50s all;
}

.search-button:hover {
    background-color: #fff;
    border: 1px solid #05375E;
    color: #05375E;
    cursor: pointer;
    transform: scale(1.1, 1.1);
    transition: .50s all;
}