.maintenance_card_main_container{
    padding: 0.5rem;
    min-height: 100vh;
}

.horizontal_line_seperator{
    padding: 0.5rem;
}

.horizontal_line_seperator div{
    height: 1px;
    background-color: #999999;
}