.ReactTable{
    border: none;
}

.ReactTable .rt-thead{
    background-color: #05375E;
    border-bottom: 1px solid #fff;
    font-size: 0.9rem;
}

.ReactTable .rt-thead .rt-th, .ReactTable .rt-thead .rt-td{
    border-right: none;
}

.ReactTable .rt-thead .rt-th.-cursor-pointer, .ReactTable .rt-thead .rt-td.-cursor-pointer{
    color: #efefef;
    font-weight: 500;
    text-align: left;
}

.ReactTable .rt-tbody .rt-td{
    border-right: none;
    color: #efefef;
    font-size: 0.9rem;
}

.ReactTable .rt-tbody .rt-tr-group{
    border-bottom: none;
    border-bottom: 1px solid #fff;
}

.ReactTable .rt-tbody .rt-tr-group {
    background-color: #365E7E;
}

.ReactTable .rt-tbody .rt-tr-group:hover {
    background-color: #05375E;
    cursor: pointer;
}

.ReactTable .rt-table::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #b2bac3;
    background-color: #f5f5f5;
}
  
.ReactTable .rt-table::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
}
  
.ReactTable .rt-table::-webkit-scrollbar-thumb {
    background-color: #b2bac3;
}

.ReactTable .rt-table::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #b2bac3;
    background-color: #f5f5f5;
}
  
.ReactTable .rt-table::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}
  
.ReactTable .rt-table::-webkit-scrollbar-thumb {
    background-color: #b2bac3;
}

.ReactTable .rt-noData{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px; 
    padding-right: 10px;
    margin-top: 10px;
}

/* Pagination Styles */
.ReactTable .-pagination{
    background-color: #1d4b6e;
}

.ReactTable .-pagination .-pageInfo{
    color: #efefef;
}

.ReactTable .-pagination .-btn{
    color: #efefef;
}