.legendsContainer{
    display: flex;
    align-content: center;
    justify-content: center;
}

.legendInnerContainer{
    display: flex;
    flex-direction: row;
}

.legend{
    height: 1rem;
    padding-right: 1rem;
}

.legendIconContainer{
    float: left;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-right: 0.5rem;
}

.legendTextContainer{
    float: left;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.legendIcon{
    height: 0.5rem;
    width: 1rem;
}

.legendText{
    font-weight: 400;
    font-size: 0.8rem;
}