.chart_header_container{
    text-align: center;
}
.chart_main_label{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    // color: #595959;
}
.chart_sub_label{
    font-size: 0.9rem;
    font-weight: normal;
    // color: #707070;
}