// Standard colors
@standard-blue-base: #05375e;
@standard-blue-mid: #3d7aa9;
@standard-blue-low: #365E7E;

// Text Color
@textColor: #05375e;
@text-white: #FFFFFF;
@text-gray-dark: #CCCCCC;
@text-gray-light: #CCCCCC;

// Button Background color
@btnBgColor: #365E7E;
@btnHoverColor: #3d7aa9;
@btnSelectedColor: #05375e;

// Font Family
@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@code-font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;

// Font Sizes
@p1-font-size: "22px";
@p2-font-size: "20px";
@p3-font-size: "18px";
@p4-font-size: "16px";
@p5-font-size: "14px";
@p6-font-size: "12px";

//images
@bgLayout: url('../resources/images/background-image-low-opacity.png');
@bgHeader: url("../resources/images/header-image.jpg");
@bgFooter: url("../resources/images/footer_image_thin.jpg");

// Standard sizes
@button-height: 40px;
