.maintenance-card-main-body {
    height: 100%;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.maintenance-card-header {
    background-color: #365E7E;
    height: 5vh;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
}
.maintenance-card-header-title{
    font-weight: 400;
    color: #f6f6f6;
    font-size: 1.2rem;
}

.maintenance-card-body {
    border: 1px solid #365E7E;
    border-top: none;
    min-height: 95vh;
}