@import '../../../style/index.less';

/* Form Button Styles starts*/

.simpleButton {
    border: none;
    background-color: @btnBgColor;
    min-width: 120px;
    width: 160px;
    height: 39px;
    color: #fff;
    cursor: pointer;
    margin: 4px 12px;
    font-size: 0.9rem;
    border-radius: 2px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
        background-color: @btnHoverColor;
    }
}

.simpleButton.selected {
    background-color: @btnSelectedColor;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
}

.simpleButton.uppercase {
    text-transform: uppercase;
}

.simpleButton:focus {
    outline: none;
}
