@import '../../style/index.less';
.Performance_Highlights_Section{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.chartContainer {
    display: flex;
    flex-wrap: wrap;
}

.chartBlock {
    flex: 1;
    margin: 10px;
}

.fundButton {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

#multiLineChartCt, #stackedBarChartCt {
    display: flex;
    justify-content: center;
}

.fund_summary_btn, .fund_deal_btn {
    display: flex;
    justify-content: flex-end;
}

#donutChartCt, #pieChartCt, #barChartCt {
    display: flex;
    align-content: center;
    justify-content: center;
}

.Performance_Statistics_Section{
    padding-top: 1rem;
}
.Deal_Type_Comparison_Boxes_Container{
    padding: 1rem;
    display: flex;
}
.Ongoing_Deal_Box_Container{
    padding-right: 1rem;
    flex: 1;
}
.Sold_Deal_Box_Container{
    padding-left: 1rem;
    flex: 1;
}
.sectionHeaderContainer{
    padding-bottom: 1rem;
}
.statisticsHeaderContainer{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
}
/* Fund wise display styles below */
.fund_wise_box_section_container{
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
}

.fund_wise_box{
    flex: 1;
    padding-left: 1rem;
    padding-right: 1rem;
}

.key_metrix_graph_container{
    display: flex;
    flex-wrap: wrap;
}
.key_metrix_graph{
    flex: 1;
    padding: 10px;
}
.summaryTableContainer{
    padding: 1rem;
    padding-top: 0rem;
}
