.heading-para-ct {
    width: 100%;
    overflow: hidden;
    padding: 7px 0;
}

.heading-para {
    line-height: 0.5;
    text-align: center;
}

.heading-para span {
    display: inline-block;
    position: relative;
}

.heading-para span:before, .heading-para span:after {
    content: "";
    position: absolute;
    height: 0.2rem;
    border-bottom: 1px solid #05375E;
    top: 0;
    width: 600px;
}

.heading-para span:before {
    right: 100%;
    margin-right: 0.5rem;
}

.heading-para span:after {
    left: 100%;
    margin-left: 0.5rem;
}
.section_header_title_label{
    color: #121212;
    font-weight: 600;
    font-size: 1.2rem;
}
